<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    android:orientation="vertical"
    tools:context=".ChildProfiles">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#FFD600"
        android:fontFamily="@font/alfa_slab_one"
        android:layout_gravity="center_horizontal"
        android:shadowColor="#841818"
        android:text="Who's Playing?"
        android:textColor="@color/secondary_theme"
        android:textColorHighlight="#473C02"
        android:textSize="34sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <Button
        android:id="@+id/addProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="50dp"
        android:backgroundTint="#FFAB00"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Add Profile"
        android:textColor="@color/secondary_theme" />

</LinearLayout>