<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B400B8D4"
    android:backgroundTint="#B400B8D4"
    tools:context=".HomeScreen">

    <Button
        android:id="@+id/quizbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonImageRecognition"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:backgroundTint="#FFAB00"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Take a Quiz"
        android:textAllCaps="true"
        android:textColor="#fe3c42"
        android:textColorHint="#1B1A1A"
        android:textColorLink="#6D0F0F"
        android:textSize="20sp"
        app:icon="@android:drawable/ic_popup_reminder"
        app:iconSize="30dp"
        app:iconTint="#fe3c42" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="117dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="334dp"
        android:layout_marginBottom="614dp"
        android:backgroundTint="#00FBFBFB"
        app:icon="@android:drawable/ic_menu_revert"
        app:iconPadding="100dp"
        app:iconSize="40dp"
        app:iconTint="#fe3c42"
        app:iconTintMode="multiply" />

    <Button
        android:id="@+id/buttonAlphabet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="60dp"
        android:backgroundTint="#FFAB00"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Alphabet Learning"
        android:textAllCaps="true"
        android:textColor="#fe3c42"
        android:textColorHint="#1B1A1A"
        android:textColorLink="#6D0F0F"
        android:textSize="20sp"
        app:icon="@android:drawable/ic_menu_sort_alphabetically"
        app:iconSize="40dp"
        app:iconTint="#fe3c42" />

    <Button
        android:id="@+id/buttonShape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAlphabet"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:backgroundTint="#FFAB00"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Shape Recognition"
        android:textAllCaps="true"
        android:textColor="#fe3c42"
        android:textColorHighlight="#C60F0F"
        android:textColorHint="#1B1A1A"
        android:textColorLink="#6D0F0F"
        android:textSize="20sp"
        app:icon="@android:drawable/btn_star_big_on"
        app:iconSize="40dp"
        app:iconTint="#fe3c42" />

    <Button
        android:id="@+id/buttonColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonShape"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:backgroundTint="#FFAB00"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Color Recognition"
        android:textAllCaps="true"
        android:textColor="#fe3c42"
        android:textColorHint="#1B1A1A"
        android:textColorLink="#6D0F0F"
        android:textSize="20sp"
        app:icon="@android:drawable/ic_menu_edit"
        app:iconSize="40dp"
        app:iconTint="#fe3c42" />

    <Button
        android:id="@+id/buttonNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonColor"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:backgroundTint="#FFAB00"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Number Skills"
        android:textAllCaps="true"
        android:textColor="#fe3c42"
        android:textColorHint="#1B1A1A"
        android:textColorLink="#6D0F0F"
        android:textSize="20sp"
        app:icon="@android:drawable/ic_menu_day"
        app:iconSize="40dp"
        app:iconTint="#fe3c42" />

    <Button
        android:id="@+id/buttonImageRecognition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonNumber"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:backgroundTint="#FFAB00"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Image Recognition"
        android:textAllCaps="true"
        android:textColor="#fe3c42"
        android:textColorHint="#1B1A1A"
        android:textColorLink="#6D0F0F"
        android:textSize="20sp"
        app:icon="@android:drawable/ic_menu_report_image"
        app:iconSize="40dp"
        app:iconTint="#fe3c42" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:backgroundTint="#FFD600"
        android:fontFamily="@font/alfa_slab_one"
        android:shadowColor="#841818"
        android:text="Learn n' Play"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#fe3c42"
        android:textColorHighlight="#473C02"
        android:textSize="30sp" />



    <Button
        android:id="@+id/appsettingbtn"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="617dp"
        android:backgroundTint="#00FBFBFB"
        app:icon="@android:drawable/ic_menu_manage"
        app:iconPadding="100dp"
        app:iconSize="35dp"
        app:iconTint="#fe3c42"
        app:iconTintMode="multiply" />

</RelativeLayout>
